# bigdata

./: .gitignore
mapreduce/: pom.xml
mapreduce/src/main/scala/hbase/util/: DataUtil.scala
mapreduce/src/main/scala/mapreduce/input/: TextInputFormat.scala
mapreduce/src/main/scala/mapreduce/input/rdd/: HBaseRDD.scala
mapreduce/src/main/scala/mapreduce/utils/: HBaseUtils.scala  SerializableConfiguration.scala  Utils.scala
mapreduce/src/main/scala/mapreduce/utils/serializable/: SerializableConfiguration.scala
mapreduce/src/main/scala/org/apache/spark/rdd/: AverageHBaseRDD.scala  HBaseRDD.scala
mapreduce/src/main/scala/org/apache/spark/rdd/scheduler/: SplitInfoReflections.scala  TaskLocation.scala
mapreduce/src/test/: testjs.js
mapreduce/src/test/resources/: hbase-site.xml
mapreduce/src/test/scala/hbase/util/: DataUtilTestSuite.scala
mapreduce/src/test/scala/impatient/scala/chapter17/test/: TestVariance.scala  VariancePractice.scala
mapreduce/src/test/scala/impatient/scala/chapter18/test/: Bug.scala  Document.scala  IterableA.scala  MyEither.scala  TestApply.scala
mapreduce/src/test/scala/mapreduce/hbase/test/: MyRDD.scala  TestMapReduce.scala
mapreduce/src/test/scala/org/apache/spark/: HBaseRddTestSuit.scala
mapreduce/src/test/scala/org/apache/spark/rdd/: CompactTestSuite.scala  HBaseRddTestSuit.scala
mapreduce/src/test/scala/org/apache/spark/rdd/arrow/: ArrowWriterTestSuite.scala
mapreduce/src/test/scala/org/apache/spark/sql/: HBaseRddTestSuit.scala
mapreduce/src/test/scala/org/apache/spark/sql/arrow/: ArrowWriterTestSuite.scala
mapreduce/src/test/scala/variance/test/: TestVariance.scala  VariancePractice.scala
test/: pom.xml
test/src/main/resources/: hbase-site.xml
test/src/main/scala/base/cache/: Cache.scala  CacheBuilder.scala
test/src/main/scala/base/cache/components/: CacheComponent.scala
test/src/main/scala/base/cache/parquet/: ParquetCache.scala
test/src/main/scala/base/cache/sources/parquet/: ParquetCache.scala  ParquetCacheCreator.scala
test/src/main/scala/base/cache/sources/spark/: RDDCache.scala  RDDCacheCreator.scala
test/src/main/scala/base/cache/spark/: RDDCache.scala
test/src/main/scala/base/data/: DataLoader.scala  package.scala
test/src/main/scala/base/data/loader/: Loader.scala  LoaderRegister.scala
test/src/main/scala/base/data/loader/components/: LoaderComponent.scala
test/src/main/scala/base/data/loader/sources/hbase/: HBaseLoader.scala  HBaseLoaderCreator.scala
test/src/main/scala/base/data/loader/sources/kafka/: KafkaLoader.scala
test/src/main/scala/base/data/sources/: DataLoader.scala  LoaderRegister.scala
test/src/main/scala/base/data/sources/hbase/: HBaseLoader.scala
test/src/main/scala/base/data/sources/kafka/: KafkaLoader.scala
test/src/main/scala/base/master/: Manager.scala
test/src/main/scala/org/apache/spark/sql/: PlanToDF.scala  RDDUtils.scala
test/src/test/: Test1.java  Tests.scala
test/src/test/java/test/pool/: TaskState.java
test/src/test/java/thread/pool/: AbstractThreadPool.scala
test/src/test/java/thread/task/: FTask.scala
test/src/test/scala/base/data/test/: LoaderTestSuite.scala
test/src/test/scala/base/data/test/utils/: HBaseTestUtil.scala
